Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1] stencil.c(13,34)
  -> INLINE: (23,12) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (26,16) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (33,3) init_image(const int, const int, float *, float *)
  -> INLINE: (36,16) wtime(void)
  -> INLINE: (38,5) stencil(const int, const int, float *, float *)
  -> INLINE: (39,5) stencil(const int, const int, float *, float *)
  -> INLINE: (41,16) wtime(void)
  -> INLINE: (49,3) output_image(const char *, const int, const int, float *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at stencil.c(69,5) inlined into stencil.c(33,3)
   remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
   remark #15542: loop was not vectorized: inner loop was already vectorized   [ stencil.c(69,5) ]

   LOOP BEGIN at stencil.c(68,3) inlined into stencil.c(33,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at stencil.c(68,3) inlined into stencil.c(33,3)
      remark #15301: PERMUTED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(68,3) inlined into stencil.c(33,3)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(68,3) inlined into stencil.c(33,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(76,3) inlined into stencil.c(33,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stencil.c(77,5) inlined into stencil.c(33,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at stencil.c(78,7) inlined into stencil.c(33,3)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at stencil.c(79,9) inlined into stencil.c(33,3)
         <Predicate Optimized v1>
            remark #25422: Invariant Condition at line 80 hoisted out of this loop
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at stencil.c(79,9) inlined into stencil.c(33,3)
         <Remainder loop for vectorization, Predicate Optimized v1>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at stencil.c(79,9) inlined into stencil.c(33,3)
         <Remainder loop for vectorization, Predicate Optimized v1>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(37,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stencil.c(54,3) inlined into stencil.c(38,5)
      remark #25260: Invariant Condition eliminated(Proven False) at line 59
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Peeled loop for vectorization, Predicate Optimized v3>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 7
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Predicate Optimized v3>
         remark #25422: Invariant Condition at line 57 hoisted out of this loop
         remark #25422: Invariant Condition at line 58 hoisted out of this loop
         remark #15300: LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 7
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Remainder loop for vectorization, Predicate Optimized v3>
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Peeled loop for vectorization, Predicate Optimized v4>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Predicate Optimized v4>
         remark #15300: LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Remainder loop for vectorization, Predicate Optimized v4>
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Peeled loop for vectorization, Predicate Optimized v5>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Predicate Optimized v5>
         remark #25422: Invariant Condition at line 58 hoisted out of this loop
         remark #15300: LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Remainder loop for vectorization, Predicate Optimized v5>
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Peeled loop for vectorization, Predicate Optimized v6>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Predicate Optimized v6>
         remark #15300: LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(38,5)
      <Remainder loop for vectorization, Predicate Optimized v6>
      LOOP END
   LOOP END

   LOOP BEGIN at stencil.c(54,3) inlined into stencil.c(39,5)
      remark #25260: Invariant Condition eliminated(Proven False) at line 59
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Peeled loop for vectorization, Predicate Optimized v3>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 7
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Predicate Optimized v3>
         remark #25422: Invariant Condition at line 57 hoisted out of this loop
         remark #25422: Invariant Condition at line 58 hoisted out of this loop
         remark #15300: LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 7
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Remainder loop for vectorization, Predicate Optimized v3>
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Peeled loop for vectorization, Predicate Optimized v4>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Predicate Optimized v4>
         remark #15300: LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Remainder loop for vectorization, Predicate Optimized v4>
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Peeled loop for vectorization, Predicate Optimized v5>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Predicate Optimized v5>
         remark #25422: Invariant Condition at line 58 hoisted out of this loop
         remark #15300: LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Remainder loop for vectorization, Predicate Optimized v5>
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Peeled loop for vectorization, Predicate Optimized v6>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Predicate Optimized v6>
         remark #15300: LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
      LOOP END

      LOOP BEGIN at stencil.c(55,5) inlined into stencil.c(39,5)
      <Remainder loop for vectorization, Predicate Optimized v6>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(106,5) inlined into stencil.c(49,3)
   remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
   remark #15542: loop was not vectorized: inner loop was already vectorized   [ stencil.c(106,5) ]

   LOOP BEGIN at stencil.c(105,3) inlined into stencil.c(49,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at stencil.c(105,3) inlined into stencil.c(49,3)
      remark #15301: PERMUTED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(105,3) inlined into stencil.c(49,3)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(105,3) inlined into stencil.c(49,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(113,3) inlined into stencil.c(49,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fputc(int, FILE *) line 115 and call:fputc(int, FILE *) line 115

   LOOP BEGIN at stencil.c(114,5) inlined into stencil.c(49,3)
      remark #15527: loop was not vectorized: function call to fputc(int, FILE *) cannot be vectorized   [ stencil.c(115,7) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: stencil(const int, const int, float *, float *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (stencil(const int, const int, float *, float *)) stencil.c(53,78)

===========================================================================

Begin optimization report for: output_image(const char *, const int, const int, float *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (output_image(const char *, const int, const int, float *)) stencil.c(89,85)

===========================================================================

Begin optimization report for: wtime(void)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (wtime(void)) stencil.c(125,20)

===========================================================================

Begin optimization report for: init_image(const int, const int, float *, float *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (init_image(const int, const int, float *, float *)) stencil.c(66,81)

===========================================================================

    Report from: Profile guided optimizations [pgo]



Profile feedback used a statically estimated profile for the following routines:

  File: stencil.c
        main(int, char **)(13)


  0 out of 1 routine(s) used training profile data for PGO feedback
  0 out of 1 routine(s) were unable to use training profile data for PGO feedback
  0 out of 1 routine(s) were unable to find training profile data for PGO feedback
  1 out of 1 routine(s) used a static estimate profile for PGO feedback



